# project_web_nang_cao

./: .gitignore  package-lock.json  package.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: AuthController.cs  EisenhowerController.cs  FocusController.cs  HabitController.cs  TagController.cs  TaskFolderController.cs  TaskItemController.cs  TaskListController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Exceptions/: SubscriptionException.cs
backend/Helper/: SlugHelper.cs
backend/Mapping/: TagProfile.cs  TaskProfile.cs
backend/Middlewares/: ExceptionMiddleware.cs
backend/Migrations/: 20260320154340_InitialCreateIdentity.Designer.cs  20260320154340_InitialCreateIdentity.cs  20260320170403_MakeBioNullable.Designer.cs  20260320170403_MakeBioNullable.cs  20260320170651_FullNameNull.Designer.cs  20260320170651_FullNameNull.cs  20260323163020_InitialCreate.Designer.cs  20260323163020_InitialCreate.cs  20260323164658_InitCreate.Designer.cs  20260323164658_InitCreate.cs  20260328153905_InitialCreate.Designer.cs  20260328153905_InitialCreate.cs  20260329084733_TaskFolder.Designer.cs  20260329084733_TaskFolder.cs  20260329085714_TaskFolder-2.Designer.cs  20260329085714_TaskFolder-2.cs  20260329140744_TaskFolder-3.Designer.cs  20260329140744_TaskFolder-3.cs  20260330131822_InitialCreate.Designer.cs  20260330131822_InitialCreate.cs  20260407152949_InitialCreate.Designer.cs  20260408162637_InitialCreate.Designer.cs  20260408162637_InitialCreate.cs  20260411062618_Focus.Designer.cs  (+30 more)
(+117 files in other folders)
